# mpc-srv-dev-tool

./: README.md  pom.xml
docs-example/: index.md
docs-example/vendite/: personalizzazioni.md
src/main/java/com/erp/mcp/: McpErpServerApplication.java
src/main/java/com/erp/mcp/config/: McpToolsConfig.java
src/main/java/com/erp/mcp/service/: GitHubService.java  MarkdownService.java
src/main/java/com/erp/mcp/tools/: DocReaderTool.java  GitHubRepoTool.java
src/main/resources/: application.yml  logback-spring.xml
